use assets
use collision
use game

Arena :: blob {
    pos: (float, float),
    draw: fn -> void,
    update: fn float -> void,
    walls: [collision.Wall],
    corners: [collision.Circle],
}

arena_new :: fn pos: (float, float) -> Arena {

    scale :: 1.0

    self: !Arena = nil
    self = Arena{
        pos: pos,
        draw: fn -> void {
            l_gfx_sprite' assets.arena, (0, 0), self.pos, (2.0, 1.0) * scale
        },
        update: fn delta: float {
        },
        walls: [
            collision.Wall{ normal: (0.0, -1.0), pos: (0.0,  scale / 2.0) },
            collision.Wall{ normal: (0.0,  1.0), pos: (0.0, -scale / 2.0) },
            collision.Wall{ normal: (-1.0, 0.0), pos: ( scale,       0.0) },
            collision.Wall{ normal: ( 1.0, 0.0), pos: (-scale,       0.0) },
        ],
        corners: [
            collision.Circle { rad: scale / 8.0, pos: (-0.78,  0.28) * scale },
            //collision.Circle { rad: scale / 4.0, pos: (-0.75, -0.25) * scale },
        ],
    }
    ret self
}
