arena :: l_load_image' "res/rink.png", (200, 100)
player1_back :: l_load_image' "res/player1_back.png", (13, 15)
player1_front :: l_load_image' "res/player1_front.png", (13, 15)
player1_side :: l_load_image' "res/player1_side.png", (12, 15)
player2_back :: l_load_image' "res/player2_back.png", (13, 15)
player2_front :: l_load_image' "res/player2_front.png", (13, 15)
player2_side :: l_load_image' "res/player2_side.png", (12, 15)

player1 :: [
    player1_side,
    player1_back,
    player1_side,
    player1_front,
]

player2 :: [
    player2_side,
    player2_back,
    player2_side,
    player2_front,
]
