empty_asset :: ("", 0)

arena := empty_asset
arrow := empty_asset
font := empty_asset
player1_back := empty_asset
player1_front := empty_asset
player1_side := empty_asset
player2_back := empty_asset
player2_front := empty_asset
player2_side := empty_asset
puck := empty_asset

player1 : [(str, int)] = []

player2 : [(str, int)] = []

load_assets :: fn {
    arena = l_load_image' "res/rink.png", (200, 100)
    arrow = l_load_image' "res/arrow.png", (5, 7)
    font = l_load_image' "res/font.png", (14, 18)
    player1_back = l_load_image' "res/player1_back.png", (13, 15)
    player1_front = l_load_image' "res/player1_front.png", (13, 15)
    player1_side = l_load_image' "res/player1_side.png", (12, 15)
    player2_back = l_load_image' "res/player2_back.png", (13, 15)
    player2_front = l_load_image' "res/player2_front.png", (13, 15)
    player2_side = l_load_image' "res/player2_side.png", (12, 15)
    puck = l_load_image' "res/puck.png", (7, 6)

    player1 = [
        player1_side,
        player1_back,
        player1_side,
        player1_front,
    ]

    player2 = [
        player2_side,
        player2_back,
        player2_side,
        player2_front,
    ]
}

