use config

empty_asset :: ("", 0)

ads := empty_asset
arena := empty_asset
arrow := empty_asset
border := empty_asset
font := empty_asset
goal := empty_asset
puck := empty_asset
crowd := empty_asset
menu := empty_asset

player1 : [[(str, int)]] = []
player2 : [[(str, int)]] = []
mupps : [((str, int), (int, int))] = []

thudds : [(str, int)] = []
plinks : [(str, int)] = []
cheers : [(str, int)] = []
oofs : [(str, int)] = []
skates : [(str, int)] = []
hes : [(str, int)] = []
bloop := empty_asset

random_thudd :: fn {
    l_audio_play(random_choice(thudds), false, (config.VOLUME_FLOAT * 0.4, config.VOLUME_FLOAT * 0.1), (1.0, 0.05))
}

random_plink :: fn {
    l_audio_play(random_choice(plinks), false, (config.VOLUME_FLOAT * 2.0, config.VOLUME_FLOAT * 0.1), (0.4, 0.2))
}

random_oof :: fn {
    l_audio_play(random_choice(oofs), false, (config.VOLUME_FLOAT * 0.9, config.VOLUME_FLOAT * 0.1), (0.8, 0.02))
}

random_skate :: fn {
    l_audio_play(random_choice(skates), false, (config.VOLUME_FLOAT * 0.6, config.VOLUME_FLOAT * 0.1), (1.2, 0.1))
}

random_he :: fn {
    l_audio_play(random_choice(hes), false, (config.VOLUME_FLOAT * 2.0, config.VOLUME_FLOAT * 0.1), (0.98, 0.05))
}

random_grab :: fn {
    l_audio_play(random_choice(plinks), false, (config.VOLUME_FLOAT * 0.6, config.VOLUME_FLOAT * 0.1), (0.4, 0.2))
}

random_cheer :: fn {
    l_audio_play(random_choice(cheers), false, (config.VOLUME_FLOAT * 0.6, config.VOLUME_FLOAT * 0.1), (1.0, 0.02))
}

random_bloop :: fn {
    l_audio_play(bloop, false, (config.VOLUME_FLOAT * 0.4, config.VOLUME_FLOAT * 0.1), (1.0, 0.1))
}


load_assets :: fn {
    ads = l_load_image' "res/ads.png", (401, 20)
    arena = l_load_image' "res/rink.png", (200, 100)
    arrow = l_load_image' "res/arrow.png", (5, 7)
    border = l_load_image' "res/border.png", (200, 40)
    font = l_load_image' "res/font.png", (14, 18)
    goal = l_load_image' "res/goal.png", (8, 13)
    puck = l_load_image' "res/puck.png", (7, 6)
    crowd = l_load_audio("res/crowd.ogg")
    menu = l_load_image' "res/menu.png", (400, 400)

    player1_back  :: l_load_image' "res/player1_back.png", (13, 15)
    player1_front :: l_load_image' "res/player1_front.png", (13, 15)
    player1_side  :: l_load_image' "res/player1_side.png", (12, 15)
    player1_back_charge1  :: l_load_image' "res/player1_back_charge1.png", (13, 15)
    player1_front_charge1 :: l_load_image' "res/player1_front_charge1.png", (13, 15)
    player1_side_charge1  :: l_load_image' "res/player1_side_charge1.png", (12, 15)
    player1_back_charge2  :: l_load_image' "res/player1_back_charge2.png", (13, 15)
    player1_front_charge2 :: l_load_image' "res/player1_front_charge2.png", (13, 15)
    player1_side_charge2  :: l_load_image' "res/player1_side_charge2.png", (12, 15)
    player2_back  :: l_load_image' "res/player2_back.png", (13, 15)
    player2_front :: l_load_image' "res/player2_front.png", (13, 15)
    player2_side  :: l_load_image' "res/player2_side.png", (12, 15)
    player2_back_charge1  :: l_load_image' "res/player2_back_charge1.png", (13, 15)
    player2_front_charge1 :: l_load_image' "res/player2_front_charge1.png", (13, 15)
    player2_side_charge1  :: l_load_image' "res/player2_side_charge1.png", (12, 15)
    player2_back_charge2  :: l_load_image' "res/player2_back_charge2.png", (13, 15)
    player2_front_charge2 :: l_load_image' "res/player2_front_charge2.png", (13, 15)
    player2_side_charge2  :: l_load_image' "res/player2_side_charge2.png", (12, 15)

    player1 = [
        [
            player1_side,
            player1_back,
            player1_side,
            player1_front,
        ],
        [
            player1_side_charge1,
            player1_back_charge1,
            player1_side_charge1,
            player1_front_charge1,
        ],
        [
            player1_side_charge2,
            player1_back_charge2,
            player1_side_charge2,
            player1_front_charge2,
        ],
    ]

    player2 = [
        [
            player2_side,
            player2_back,
            player2_side,
            player2_front,
        ],
        [
            player2_side_charge1,
            player2_back_charge1,
            player2_side_charge1,
            player2_front_charge1,
        ],
        [
            player2_side_charge2,
            player2_back_charge2,
            player2_side_charge2,
            player2_front_charge2,
        ],
    ]

    mupps = [
        (l_load_image("res/crowd1.png", (9, 21)), (9, 21)),
        (l_load_image("res/crowd2.png", (8, 13)), (8, 13)),
        (l_load_image("res/crowd3.png", (10, 19)), (10, 19))
        (l_load_image("res/crowd3.png", (8, 13)), (8, 13)),
    ]

    thudds = [
        l_load_audio("res/thudd01.wav"),
        l_load_audio("res/thudd02.wav"),
    ]

    plinks = [
        l_load_audio("res/plink01.wav"),
        l_load_audio("res/plink02.wav"),
        l_load_audio("res/plink03.wav"),
        l_load_audio("res/plink04.wav"),
        l_load_audio("res/plink05.wav"),
    ]

    cheers = [
        l_load_audio("res/cheer01.ogg"),
        l_load_audio("res/cheer02.ogg"),
        l_load_audio("res/cheer03.ogg"),
    ]

    oofs = [
        l_load_audio("res/oof01.wav"),
        l_load_audio("res/oof02.wav"),
        l_load_audio("res/oof03.wav"),
    ]

    skates = [
        l_load_audio("res/skate01.wav"),
        l_load_audio("res/skate02.wav"),
        l_load_audio("res/skate03.wav"),
        l_load_audio("res/skate04.wav"),
        l_load_audio("res/skate05.wav"),
        l_load_audio("res/skate06.wav"),
    ]

    hes = [
        l_load_audio("res/he01.wav"),
        l_load_audio("res/he02.wav"),
        l_load_audio("res/he03.wav"),
        l_load_audio("res/he04.wav"),
    ]

    bloop = l_load_audio("res/bloop.wav")
}
