use game

start :: fn {
    game.bind_keys'

    n_rpc_connect' "fuffens.xyz"
    n_rpc_server' game.player_join

    loop len(game.players) == 0 && !l_input_down("quit") {
        n_rpc_resolve'

        l_update'
        l_render'
    }

    game.init'
    tick :: 1.0 / 60.0
    time :: 0.0
    input: Input? = nil
    loop !l_input_down("quit") {
        n_rpc_resolve'

        l_update'
        l_render'
        time += l_delta'
        new_input := game.poll_input'
        if input is nil {
            input = new_input
        } else {
            input = merge_input(input, new_input)
        }
        if time >= tick {
            time -= tick

            n_rpc_server' game.set_input, input
            input = nil
        }

        game.update' l_delta'
        game.draw'
    }
}
