use game

connect :: fn ip: str -> bool {
    //TODO(gu): return false if connection failed
    n_rpc_connect' ip
    n_rpc_server' game.player_join

    loop (len(game.players) <= 2 * game.player_id || game.player_id == -1) && !l_input_down("quit") {
        n_rpc_resolve'

        l_update'
        l_render'
    }

    true
}

main_loop :: fn {
    update_ticker := game.tick.ticker_new' 60.0
    input: game.entity.Input? = nil
    loop !game.exit {
        n_rpc_resolve'

        l_update'
        l_render'
        new_input := game.poll_input'
        if input is nil {
            input = new_input
        } else {
            input_: !game.entity.Input = input
            input = game.merge_inputs(input_, new_input)
        }
        if update_ticker.next(l_delta()) {
            n_rpc_server' game.set_input, input
            input = nil
        }

        game.update' l_delta'
        game.draw'
    }
}
