use game

start :: fn {
    game.bind_keys'

    n_rpc_connect' "127.0.0.1"
    n_rpc_server' game.player_join

    loop (len(game.players) <= 2 * game.player_id || game.player_id == -1) && !l_input_down("quit") {
        n_rpc_resolve'

        l_update'
        l_render'
    }

    game.init'
    update_ticker := game.tick.ticker_new' 60.0
    input: game.Input? = nil
    loop !l_input_down("quit") {
        n_rpc_resolve'

        l_update'
        l_render'
        new_input := game.poll_input'
        if input is nil {
            input = new_input
        } else {
            input_: !game.Input = input
            input = game.merge_inputs(input_, new_input)
        }
        if update_ticker.next(l_delta()) {
            n_rpc_server' game.set_input, input
            input = nil
        }

        game.update' l_delta'
        game.draw'
    }
}
