use game

start :: fn {
    game.bind_keys'

    n_rpc_connect' "127.0.0.1"
    n_rpc_server' game.player_join

    loop len(game.players) == 0 && !l_input_down("quit") {
        n_rpc_resolve'

        l_update'
        l_render'
    }

    game.init'
    tick :: 1.0 / 60.0
    time :: 0.0
    loop !l_input_down("quit") {
        n_rpc_resolve'

        l_update'
        l_render'
        time += l_delta'
        if time >= 1.0 {
            time -= 1.0

            input := game.poll_input'
            n_rpc_server' game.set_input, input
        }

        game.update' l_delta'
        game.draw'
    }
}
