use config
use game

new_server_state :: fn -> game.GameState {
    n_rpc_start_server' config.SERVER_PORT

    n_rpc_connect' config.BROWSER_SERVER_IP, config.BROWSER_SERVER_PORT
    n_rpc_server' game.browser.add_server, "hello!"

    self : !game.GameState = nil
    self = game.GameState {
        game: game.new_game(),
        name: "PuckNET Server",
        update: fn delta: float {
            self.game.update' delta
            n_rpc_clients' game.set_entities, self.game.entities, self.game.players, self.game.arena, self.game.score
        },
        draw: fn {
            self.game.draw'
        },
        process_input: fn {
            self.game.process_input'
        },
    }
    ret self
}
