use assets

glyph_tile :: fn c: int -> (int, int) {
    //TODO(gu): The y is inverted in the engine somewhere.
    (rem(c, 18), 5 - (c / 18))
}

x_inc :: 0.42
x_scale_global :: 0.08
y_scale_global :: 0.1

draw_text :: fn x: float, y: float, scale: float, s: str, color: (float, float, float, float) {
    x := x
    chars :: as_chars(s)
    offset :: (as_float(len(chars)) - 1.) * x_scale_global * scale * 0.85 / 2.
    chars -> for_each' fn c: int -> {
        draw_char' x - offset, y, scale, c, color
        x += x_scale_global * scale * 0.85
    }
}

draw_char :: fn x: float, y: float, scale: float, c: int, color: (float, float, float, float) {
    c >= 32 <=> true  // unprintable
    c <= 126 <=> true // upper bound
    scale := (x_scale_global, y_scale_global) * scale
    l_gfx_sprite' assets.font, glyph_tile(c - 32), (x, y), scale, color
}
